# UserPhoneApp

./: .gitignore  Dockerfile  Dockerfile.original  Program.cs  Program.fs  UserPhoneApp.csproj  UserPhoneApp.fsproj  WeatherForecast.fs  appsettings.json
Controllers/: PhoneController.cs  UserController.cs
Database/: AppDbContext.cs
DtoApp/: PhoneDto.cs  UserDto.cs
Models/: Phone.cs  User.cs
Properties/: launchSettings.json
Repository/: IPhoneRepository.cs  IUserRepository.cs  PhoneRepository.cs  UserRepository.cs
wwwroot/: index.html  phones.html  users.html
wwwroot/scripts/: phones.js  users.js
wwwroot/styles/: style.css
